{
  "name": "bot-zalo-xe",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
